<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_nowplaying"
            android:icon="@drawable/ic_play_arrow_black_24dp"
            android:title="@string/now_playing" />
        <item
            android:id="@+id/nav_upcoming"
            android:icon="@drawable/ic_toys_black_24dp"
            android:title="@string/upcoming_movies" />
        <item
            android:id="@+id/nav_favorite"
            android:icon="@drawable/ic_favorite_black_24dp"
            android:title="@string/favorites" />
    </group>

    <item android:title="@string/profile">
        <menu>
            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/ic_sentiment_satisfied_black_24dp"
                android:title="@string/my_profile" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_close_black_24dp"
                android:title="@string/logout" />
        </menu>
    </item>

</menu>
